{
  "extends": [
    "eslint:recommended",
    "airbnb",
    "prettier",
    "prettier/flowtype"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaVersion": 9
  },
  "plugins": [
    "react",
    "prettier",
    "flowtype",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": 0,
    "no-loop-func": "off",
    "camelcase": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "no-restricted-syntax": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-unused-expressions": "off",
    "global-require": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "arrow-parens": "off",
    "import/no-dynamic-require": "off",
    "max-len": [
      2,
      132,
      8
    ],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 110,
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "no-invalid-this": "off",
    "consistent-return": "off",
    "no-return-assign": "off",
    "no-param-reassign": "off",
    "no-nested-ternary": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          "external",
          [
            "builtin",
            "internal"
          ],
          "parent",
          "sibling",
          "index"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/named": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "import/default": "off",
    "import/namespace": "off",
    "import/no-absolute-path": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ]
      }
    ],
    "react/destructuring-assignment": "off",
    "import/no-cycle": "off"
  }
}